# jdk-feature

./: .gitignore  README.md  build.gradle  settings.gradle
app-module/: build.gradle
app-module/src/main/java/: module-info.java
app-module/src/main/java/com/app/module/: MainApp.java
app-module/src/main/resources/: logback.xml
logging-module/src/main/java/: module-info.java
mods/: logback.xml
slf4j-module/: build.gradle
slf4j-module/src/main/java/: module-info.java
slf4j-module/src/main/java/com/slf4j/module/: Slf4jLogger.java  Slf4jLoggerFinder.java
src/main/java/com/shenjies88/jdkfeature/jdk10/: VarExample.java
src/main/java/com/shenjies88/jdkfeature/jdk11/: HttpClientExample.java
src/main/java/com/shenjies88/jdkfeature/jdk12/: SwitchExample.java
src/main/java/com/shenjies88/jdkfeature/jdk14/: SwitchExample.java
src/main/java/com/shenjies88/jdkfeature/jdk15/: TextBlocksExample.java
src/main/java/com/shenjies88/jdkfeature/jdk9/: CollectionExample.java  ProcessExample.java  ReactiveStreamsExample.java  VarMethodHandleExample.java
src/modules/loggingModule/com/logging/module/: ConsoleLogger.java  CustomLoggerFinder.java
