plugins {
    id 'java'
}

group 'com.shenjies88.practice'
version ''
sourceCompatibility = '15'
targetCompatibility = '15'

subprojects {

    apply plugin: 'java'
    group 'com.shenjies88.practice'
    version ''
    sourceCompatibility = '15'
    targetCompatibility = '15'

    ext {
        set('slf4jVersion','2.0.0-alpha1')
        set('logbackVersion','1.3.0-alpha5')
    }
}
