plugins {
    id 'java'
}

group 'com.shenjies88.practice'
version ''
sourceCompatibility = '15'
targetCompatibility = '15'

subprojects {

    apply plugin: 'java'
    group 'com.shenjies88.practice'
    version ''
    sourceCompatibility = '15'
    targetCompatibility = '15'

    ext {
        set('slf4jVersion','2.0.0-alpha1')
        set('logbackVersion','1.3.0-alpha5')
    }

    dependencies {
        //SLF4J
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
        implementation "ch.qos.logback:logback-core':${logbackVersion}"
        implementation "ch.qos.logback:logback-classic':${logbackVersion}"
    }
}
